[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 416,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 522,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 86
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/components/Button.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
