[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 1030,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 453,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot load property radius from (component in C:/personal/code/IHA/qml/components/Card.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 432,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 558,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 885,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 100
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/components/Card.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
