[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name messageList",
                        "functionName": "width",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot access value for name type",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 289,
                        "errorMessage": "Cannot access value for name type",
                        "functionName": "left",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 357,
                        "errorMessage": "Cannot access value for name type",
                        "functionName": "right",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 572,
                        "errorMessage": "Cannot access value for name content",
                        "functionName": "text",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 109
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/AssistantPage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
