[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name todaySteps",
                        "functionName": "progress",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "ringRadius",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "progressValue",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onProgressValueChanged",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 1231,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name todaySteps",
                        "functionName": "text",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name todayCalories",
                        "functionName": "model",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 543,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 248,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 380,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 434,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 394,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 596,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 335
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 250,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 343
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 363
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 365
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot load property radius from (component in C:/personal/code/IHA/qml/pages/HealthPage.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 370
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 396
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 406
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 415
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 422
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 427
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 434
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 440
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 444
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 447
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 448
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 449
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 450
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 462
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 460
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 474
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 477
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 479
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot load property radius from (component in C:/personal/code/IHA/qml/pages/HealthPage.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 485
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 493
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 510
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 104,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 511
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 517
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 527
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 529
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 538
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 545
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 551
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 1450,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 554
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 574
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 582
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 580
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/HealthPage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
