[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 575,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "userBirthday",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1721,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "userAge",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "themeBgColor",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "themeCardColor",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "themeTextPrimary",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "themeTextSecondary",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "pageStack",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "mainPages",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "pushFromCard",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "push",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "pushFromRight",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 286,
                        "errorMessage": "Cannot access value for name isAnimating",
                        "functionName": "popToRight",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 1552,
                        "errorMessage": "Cannot access value for name isAnimating",
                        "functionName": "pop",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot find name pageStack",
                        "functionName": "reset",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "switchTab",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot find name isAnimating",
                        "functionName": "onFinished",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "onStarted",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot find name isAnimating",
                        "functionName": "onFinished",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "from",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot find name isAnimating",
                        "functionName": "onFinished",
                        "line": 339
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 337
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "to",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "onStarted",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot find name isAnimating",
                        "functionName": "onFinished",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 352
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot find name isTabAnimating",
                        "functionName": "onFinished",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "to",
                        "line": 375
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 377
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 385
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot find name isTabAnimating",
                        "functionName": "onFinished",
                        "line": 415
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 400
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "to",
                        "line": 402
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 6184,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 408
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 412
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 425
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 426
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 431
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 432
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 133,
                        "errorMessage": "Type (component in C:/personal/code/IHA/Main.qml)::item with type QObject does not have a property navigationStack for writing",
                        "functionName": "onLoaded",
                        "line": 436
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 446
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 447
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name mainPages",
                        "functionName": "source",
                        "line": 449
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 129,
                        "errorMessage": "Type (component in C:/personal/code/IHA/Main.qml)::item with type QObject does not have a property navigationStack for writing",
                        "functionName": "onLoaded",
                        "line": 452
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 462
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 463
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 471
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 472
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 480
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 479
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 121,
                        "errorMessage": "Type (component in C:/personal/code/IHA/Main.qml)::item with type QObject does not have a property navigationStack for writing",
                        "functionName": "onLoaded",
                        "line": 491
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 485
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 507
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 503
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 504
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 505
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 513
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 515
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 512
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 519
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 661,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 522
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name navBar",
                        "functionName": "width",
                        "line": 530
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name navBar",
                        "functionName": "height",
                        "line": 531
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 466,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "visible",
                        "line": 541
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 535
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 536
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 642,
                        "errorMessage": "",
                        "functionName": "itemScale",
                        "line": 549
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 546
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "xScale",
                        "line": 552
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "yScale",
                        "line": 553
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 554
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 555
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 748,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 567
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 568
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 737,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 576
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 575
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 578
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 688,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 585
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 541,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 587
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 588
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 599
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1947,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 600
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 598
                    }
                ],
                "filePath": "C:/personal/code/IHA/Main.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
