[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 584,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "isDarkMode",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 380,
                        "errorMessage": "",
                        "functionName": "bgColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "cardColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "textPrimary",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "textSecondary",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "headerColor",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 358,
                        "errorMessage": "",
                        "functionName": "pressedColor",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "dividerColor",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "progressBg",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 272,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "weeklyData",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 301,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "weekDays",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name headerColor",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name pressedColor",
                        "functionName": "color",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name todaySteps",
                        "functionName": "text",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name progressBg",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 297,
                        "errorMessage": "Cannot access value for name todaySteps",
                        "functionName": "width",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name stepsGoal",
                        "functionName": "text",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 549,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name progressBg",
                        "functionName": "color",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 899,
                        "errorMessage": "Cannot access value for name weeklyData",
                        "functionName": "height",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 357,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 576,
                        "errorMessage": "Cannot access value for name weekDays",
                        "functionName": "text",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 518,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name dividerColor",
                        "functionName": "color",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name dividerColor",
                        "functionName": "color",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 326
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 337
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 348
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 361
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 360
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/details/StepsDetailPage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
