[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 645,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 473,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "cardColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "textPrimary",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 433,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "textSecondary",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 405,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "pressedColor",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 399,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "isDarkMode",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name pressedColor",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name pressedColor",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 98,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 80,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 77,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 98,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name warningColor",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 80,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 76,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 99,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name accentColor",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 81,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 77,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 107,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 90,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 115,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 107,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 87,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 115,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 109,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 89,
                        "durationMicroseconds": 521,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 89,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 115,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 373,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 621,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 107,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 499,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 90,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 300
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 275,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 474,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 322
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 330
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 333
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 338
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 107,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 90,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 351
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 361
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 364
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 372
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 375
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 380
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 382
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 109,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 383
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 89,
                        "durationMicroseconds": 1522,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 383
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 89,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 384
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 391
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 392
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 402
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 405
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 406
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 409
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 79,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 118,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 412
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 121,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 412
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/HabitsPage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
