[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 598,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "isDarkMode",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 411,
                        "errorMessage": "",
                        "functionName": "bgColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "cardColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 10449,
                        "errorMessage": "",
                        "functionName": "textPrimary",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "textSecondary",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "pressedColor",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "btnColor",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "progressBg",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "arrowColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "cardPressed",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name pressedColor",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot access value for name todaySteps",
                        "functionName": "progress",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 397,
                        "errorMessage": "",
                        "functionName": "ringRadius",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name progressBg",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "progressValue",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onProgressValueChanged",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 2270,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 1866,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot access value for name todaySteps",
                        "functionName": "text",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name todayCalories",
                        "functionName": "model",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 405,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name cardPressed",
                        "functionName": "color",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name progressBg",
                        "functionName": "color",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1267,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1702,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 439,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 703,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 611,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 648,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 683,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1188,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name cardPressed",
                        "functionName": "color",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 301
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 892,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 337
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 700,
                        "errorMessage": "Cannot access value for name arrowColor",
                        "functionName": "color",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 343
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 647,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 351
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 362
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 344,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name cardPressed",
                        "functionName": "color",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot load property radius from (component in C:/personal/code/IHA/qml/pages/HealthPage.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 378
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 195,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 382
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 387
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 401
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 413
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 412
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 414
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 424
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 423
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 429
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 430
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 436
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 435
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 441
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 448
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 452
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 455
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 455
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 456
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 456
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 457
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 457
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 458
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 340,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 469
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 467
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 481
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name cardPressed",
                        "functionName": "color",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 486
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot load property radius from (component in C:/personal/code/IHA/qml/pages/HealthPage.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 492
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 491
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 494
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 495
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 500
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 516
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 104,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 517
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 523
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 534
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 413,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 533
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 535
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 545
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 544
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 550
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 430,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 551
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 3279,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 560
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 580
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 434,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 588
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 586
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/HealthPage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
