[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1004,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "isDarkMode",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 922,
                        "errorMessage": "",
                        "functionName": "bgColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 447,
                        "errorMessage": "",
                        "functionName": "cardColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "textPrimary",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "textSecondary",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "pressedColor",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 526,
                        "errorMessage": "",
                        "functionName": "btnColor",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "progressBg",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 801,
                        "errorMessage": "",
                        "functionName": "arrowColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 501,
                        "errorMessage": "",
                        "functionName": "cardPressed",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 343,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot access value for name pressedColor",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name todaySteps",
                        "functionName": "progress",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "ringRadius",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 346,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 2141,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name progressBg",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "progressValue",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "onProgressValueChanged",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 3748,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 371,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name todaySteps",
                        "functionName": "text",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot access value for name todayCalories",
                        "functionName": "model",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name cardPressed",
                        "functionName": "color",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 346,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name progressBg",
                        "functionName": "color",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 880,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 549,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 926,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1000,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 736,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 54,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 818,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 61,
                        "durationMicroseconds": 2240,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1160,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1155,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1839,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 370,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name cardPressed",
                        "functionName": "color",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 434,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 301
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 404,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 337
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name arrowColor",
                        "functionName": "color",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 401,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 343
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 948,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 351
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 362
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 426,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name cardPressed",
                        "functionName": "color",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot load property radius from (component in C:/personal/code/IHA/qml/pages/HealthPage.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 378
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 382
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 387
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 401
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 413
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 412
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 414
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 424
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 423
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 429
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 285,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 430
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 436
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 435
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 441
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 448
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 452
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 455
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 455
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 390,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 456
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 456
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 457
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 102,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 457
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 458
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 469
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 467
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 481
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot access value for name cardPressed",
                        "functionName": "color",
                        "line": 484
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 1683,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 486
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot load property radius from (component in C:/personal/code/IHA/qml/pages/HealthPage.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 492
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 491
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 494
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 66,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 495
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 500
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 516
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 104,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 517
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 523
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 534
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 533
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 535
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 545
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 544
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 550
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 358,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "baseline",
                        "line": 551
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 2538,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 560
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 580
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 588
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 586
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/HealthPage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
