[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 775,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 3217,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "cardColor",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 575,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "textPrimary",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 351,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "textSecondary",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 477,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "pressedColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 444,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "isDarkMode",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 941,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 565,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name pressedColor",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 707,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 6129,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 370,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 341,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 2057,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 107,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name accentColor",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 89,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 105,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 79,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 106,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name warningColor",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 88,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name accentColor",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1509,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 392,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 493,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "height",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name accentColor",
                        "functionName": "color",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 591,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "opacity",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 912,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 1063,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 84,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 104,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 106,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name warningColor",
                        "functionName": "color",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 88,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 300
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 103,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name dangerColor",
                        "functionName": "color",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 85,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 103,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 323
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 85,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 323
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 104,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name warningColor",
                        "functionName": "color",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 330
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 338
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 342
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 345
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 352
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 351
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 353
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 360
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/HealthReportPage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
