[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 602,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "color",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 465,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "cardColor",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 360,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "textPrimary",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 297,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "textSecondary",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 306,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "pressedColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 338,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "isDarkMode",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name pressedColor",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 779,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 357,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 113,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 93,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 84,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name dangerColor",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name dangerColor",
                        "functionName": "color",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 875,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 109,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 89,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 84,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name warningColor",
                        "functionName": "color",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name warningColor",
                        "functionName": "color",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 269
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 276
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 109,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 89,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 96,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 310
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 328
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 337
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 344
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 356
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 355
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 108,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 88,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 97,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 366
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 367
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 377
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 378
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 386
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 396
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 405
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 107,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 407
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 407
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 96,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 408
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name successColor",
                        "functionName": "color",
                        "line": 415
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 416
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/MyOrdersPage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
