[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 226,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 695,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 986,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "visible",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 402,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 726,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 385,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 434,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 607,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 562,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 63,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 65,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 268
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/ProfilePage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
