[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 536,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "bgColor",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 558,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "cardColor",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 334,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "textPrimary",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "textSecondary",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 463,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "switchOffColor",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "isDarkMode",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name bgColor",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1816,
                        "errorMessage": "Cannot access value for name navigationStack",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name cardColor",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name textPrimary",
                        "functionName": "color",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name textSecondary",
                        "functionName": "color",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "color",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name isDarkMode",
                        "functionName": "x",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 83,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 969,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 137
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/pages/settings/AppSettingsPage.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
