[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "weightLight",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "weightRegular",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "weightMedium",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "weightSemibold",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "weightBold",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "easingOutQuad",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "easingOutCubic",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "easingInOutQuad",
                        "line": 97
                    }
                ],
                "filePath": "C:/personal/code/IHA/qml/Theme.qml"
            }
        ],
        "moduleId": "IHA(appIHA)"
    }
]
